MU_3D_BK_COLOR 0 0 0
MU_3D_AXIS_SHOW 1
MU_3D_AXIS_COLOR 255 255 255
LB_METHOD 7
LB_UNIT mm
LB_SW 600
LB_SH 450
LB_ST 3.2
LB_BSZ 10
LB_BWT 5
LB_COS 0
LB_SDIR 2
LB_COC 0
LB_COX 0
LB_COY 0
LB_COZ 0
LB_CFS 0
LB_CCL 3
LB_CB 0
LB_CBW 200
LB_CBH 50
LB_SDL 5
LB_SLT 0
LB_ORT 1
LB_RCX 0
LB_RCY 0
LB_CW 15
LB_PFW 15
LB_LX 6
LB_LY 6
LB_LZ 6
LB_TILT 0
LB_TS 0.05000000075
LB_PM 0
LB_FMF 100
LB_FTS 5
LB_PC 0
LB_PFS 0
LB_POD 6
LB_PID 4
LB_PCM 0
LB_PCS 1
LB_PCL 5
LB_PCT 2
LB_PHF 0.5
LB_PTO -0.2
LB_RDIR 0
LB_SGLS 1
LB_RPO 1
LB_RT 10
LB_RBU 0
LB_RBAS 0
LB_RBAT 5
LB_RBOS 5
LB_RBOT 10
LB_RCL 3
LB_SPS 0
LB_SPR 2
LB_ORI 0
LB_SSA 270
LB_SID 50
LB_SCTD 40
LB_SCBD 60
LB_KNOT 3
LB_TKT1 1
LB_TKT2 1
LB_TKT3 1
LB_TKT4 1
LB_TKT5 1
LB_TKT6 1
LB_TKT7 1
LB_SAA 60
LB_SSS 10
LB_SMT 20
LB_SC 0
LB_SCT 5
LB_SB 2
LB_SBT 5
LB_SGW 10
LB_SGT 5
LB_SGS 0.4
LB_WD 3
LB_WS 1
LB_WAS 0
LB_WS1 -0.5 -0.5 0
LB_WS2 0.5 -0.5 0
LB_WS3 0.5 0.5 0
LB_WS4 -0.5 0.5 0
LB_AMP1 0.5
LB_AMP2 0.5
LB_AMP3 0.5
LB_AMP4 0.5
LB_ATT1 0
LB_ATT2 0
LB_ATT3 0
LB_ATT4 0
LB_WL1 0.5
LB_WL2 0.5
LB_WL3 0.5
LB_WL4 0.5
LB_PH1 0
LB_PH2 0
LB_PH3 0
LB_PH4 0
LB_WF2 1
LB_WCL 3
LB_WB 0
LB_WBW 200
LB_WBH 50
LB_WWT 3
LB_NEST compact
LB_ROT 1
LB_SCALE 1
MU_TIP_STA 0
MU_LANGUAGE English
3D_SHP 0
3D_S 3
3D_TOPD 30
3D_D 100
3D_TUBD 30
3D_X 100
3D_Y 100
3D_Z 100
MU_TIP_ENTER 0
MC_METHOD 3
MC_UNIT mm
MC_A 0
MC_B 0
MC_C 1
MC_D 0
MC_REG 1
MC_RR 0.5099999905
MC_RX 0.5
MC_RY 0.5
MC_RZ 0.5
MC_SX 2
MC_SY 2
MC_SZ 1
MC_STAG 0
MC_ADJD 0
MC_ADJP 0
MC_RADD 2
MC_RADN 2
MC_STAA 0
MC_RCX 0
MC_RCY 0
MC_SGP 1
MC_BS 0
MC_PD 340
MC_PX 500
MC_PY 500
MC_PZ 140
MC_BC 10
MC_CH 0
MC_CC 1
MC_NA 0
MC_PN 0
MC_SPN 1
MC_PRE
MC_TYPE 2
MC_DES 0
MC_SHP 1
MC_DEPR 1.5
MC_DWLS 5
MC_TOL 0
MC_SCALE 1
